<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/siteListFragment">

    <fragment
        android:id="@+id/siteListFragment"
        android:name="fr.spc.leosoliveres.chaldeas.ui.fragment.SiteListFragment"
        android:label="SiteListFragment" >
        <action
            android:id="@+id/nav_view_site_details"
            app:destination="@id/siteDetailFragment">
            <argument
                android:name="site"
                app:argType="fr.spc.leosoliveres.chaldeas.model.Site"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/siteDetailFragment"
        android:name="fr.spc.leosoliveres.chaldeas.ui.fragment.SiteDetailFragment"
        android:label="fragment_site_detail"
        tools:layout="@layout/fragment_site_detail" />
</navigation>