<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attributStationNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:gravity="center"
        android:padding="8sp"
        android:text="Station du Pic de Nore" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="645dp"
        android:layout_height="577dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/googlemaps"
        android:contentDescription="Placeholder en attendant google maps" />

    <TextView
        android:id="@+id/attributStationLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="4sp"
        android:text="Longitude : 43.424047" />

    <TextView
        android:id="@+id/attributStationLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="4sp"
        android:text="Latitude : 2.462891" />

    <TextView
        android:id="@+id/attributStationAcces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="4sp"
        android:text="Accès : Route rocailleuse" />

    <TextView
        android:id="@+id/attributStationEnergie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="4sp"
        android:text="Énergie : sûrement éolienne parce que ça souffle sacrément fort" />

    <TextView
        android:id="@+id/attributStationProprietaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="4sp"
        android:text="Propriétaire : service public" />

    <TextView
        android:id="@+id/attributStationTypeLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="4sp"
        android:text="Type : émetteur radio" />

</LinearLayout>