<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <TextView
                android:id="@+id/measureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFontDark"
                android:text="Nom de la mesure"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/measureUnit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="Unité (abbr.)"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" />
        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"/>
</LinearLayout>